.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

#whole-page {
    max-width: 1440px;
    max-height: 810px;
    margin: auto;
    font-family: "Inter";
}

.slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.slide-text-col {
    grid-col: 1;
    background-image: url("images/pattern-curve.svg"), url("images/pattern-quotes.svg");
    background-repeat: no-repeat, no-repeat;
    background-position-x: left, 52%;
    background-position-y: bottom, 28%;

}

.slide-text-box {
    margin: 35% 0 20% 0%;
    position: relative;
    left: 30%;
}

.testimonial-text {
    font-size: 2rem;
    font-weight: 300;
    color: hsl(240, 38%, 20%);
    margin-bottom: 5%;
    padding-right: 10%;
}

.name {
    font-size: 1rem;
    font-weight: 700;
}

.occupation {
    font-size: 1rem;
    font-weight: 100;
}

.slide-image-col {
    grid-col: 2;
    background-image: url("images/pattern-bg.svg");
    background-repeat: no-repeat;
    background-position-y: center;
}

.slide-img {
    margin: 15% 7% 13% 10%;
    max-width: 540px;
    width: 100%;
}

.btn-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 15%;
    left: 20%;
}

.btn {
    display: block;
    background-color: #ffffff;
    border-style: none;
    height: 3rem;
    width: 3rem;
}

.prev {
    border-radius: 100% 0 0 100%;
}

.next {
    border-radius: 0 100% 100% 0;
}